{
  "name": "treeflex",
  "version": "2.0.1",
  "description": "Treeflex is a flexbox based CSS library for drawing hierarchy trees with HTML lists.",
  "keywords": ["css", "flexbox", "scss", "hierarchy tree", "tree", "css tree"],
  "main": "/docs/index.html",
  "devDependencies": {
    "highlight.js": "^9.12.0",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.9.7"
  },
  "scripts": {
    "start": "parcel src/site/index.html -d docs_dev --open --port 8080",
    "build": "rm -rf dist docs && parcel build src/site/index.html --public-url /treeflex/ -d docs --no-source-maps && parcel build src/core/js/treeflex.js src/core/scss/treeflex.scss -d dist/css"
  },
  "files": ["dist/", "src/"],
  "author": "dumptyd",
  "license": "MIT"
}
